{
  "name": "content-addressable-union-fs",
  "version": "0.0.0",
  "description": "A content-addressable union file system build on top of fuse, leveldb and node",
  "main": "index.js",
  "bin": {
    "cauf": "bin.js"
  },
  "dependencies": {
    "cuid": "^1.2.5",
    "from2": "^1.3.0",
    "fuse-bindings": "^2.4.3",
    "hyperlog": "^3.7.0",
    "level": "^1.0.0",
    "level-enumerate": "^1.0.1",
    "level-temp": "^2.1.0",
    "lexicographic-integer": "^1.1.0",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.1",
    "mknod": "^1.0.3",
    "multiplex": "^6.0.4",
    "parallel-transform": "^0.2.2",
    "pump": "^1.0.0",
    "pumpify": "^1.3.3",
    "sorted-union-stream": "^2.1.1",
    "subleveldown": "^2.0.0",
    "through2": "^0.6.5",
    "transport-stream": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/content-addressable-union-fs.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/content-addressable-union-fs/issues"
  },
  "homepage": "https://github.com/mafintosh/content-addressable-union-fs"
}
